# skrib-starters

./: .gitignore  README.md  pom.xml
skrib-spring-boot-buildpack/: pom.xml
skrib-spring-boot-buildpack/src/main/java/me/skrib/autoconfig/: ActuatorConfiguration.java
